{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=PUN-NB-LE48DJS\\SQLEXPRESS01;Database=Restaurant;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "asdfasdfas0df87a0s9d8f70ASD087FA0S9D87F0AS8D7F0sdfasdf0987098asdf",
    "Issuer": "https://localhost:7109",
    "Audience": "https://localhost:7109"
  }
}
